Version history
===============

0.1: 23/12/2013
- First release, interactive (command line) mode only

0.2: 18/01/2014
- Added integrated web server which provides a Web GUI in daemon mode

0.3: 22/01/2014
- Added HTTP API which can be used by external clients (e.g. Android app)

0.4: 20/02/2014
- Changed code structure to allow easy inclusion of new relay card support

0.5: 26/02/2014
- Added support for relays connected via GPIO pins

0.6: 27/01/2015
- Added support for Sainsmart USB 4-channel relay card

0.7: 09/01/2015
- Added support for HID API compatible relay cards
